# api

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  build-and-package.sh  build.py  generate.sh  openapi.yaml  package-lock.json  package.json  requirements.txt  run.py  tspconfig.yaml
configs/: .openapi-generator-ignore  config-aspnetcore.yaml  config-csharp.yaml  config-docs.yaml  config-php.yaml  config-python.yaml
docs/: index.html
examples/: .env.example  README.md
examples/csharp/: ApiTest.csproj  ApiTest.sln  ApiTest.slnx  BrowserShim.cs  OAuthConfiguration.cs  Program.cs  ServiceOauthConfiguration.cs  UserOAuthConfiguration.cs
examples/csharp/ApiTest.FileSets/: ApiTest.FileSets.csproj  Program.cs
examples/csharp/ApiTest.Legacy/: ApiTest.Legacy.csproj  Program.cs  ServiceOauthConfiguration.cs  UserOAuthConfiguration.cs
examples/csharp/ApiTest.New/: ApiTest.New.csproj  Extensions.cs  Program.cs  ServiceOAuthTokenProvider.cs
examples/csharp/ApiTest.Shared/: ApiTest.Shared.csproj  BrowserShim.cs  CalcasaApiOptions.cs  ExamplesConfiguration.cs  Extensions.cs  ServiceOAuthTokenProvider.cs
examples/csharp/ApiTest.Valuations/: ApiTest.Valuations.csproj  Program.cs
examples/php/: OAuthConfiguration.php  composer.json  php-test.php
examples/python/: common.py  file-set-test.py  oauth.py  python-test.py  requirements.txt  valuation-test.py
postprocess/php/: php-postprocess.php
src/: auth.tsp  enums.tsp  errors.tsp  main.tsp  models.tsp  operations.tsp  problem_details.tsp  versions.tsp
src/enums/: file_sets.tsp
src/errors/: file_sets.tsp
src/models/: file_sets.tsp
src/operations/: adressen.tsp  bestemmingsplannen.tsp  bodem.tsp  buurt.tsp  callbacks.tsp  configuratie.tsp  facturen.tsp  file_sets.tsp  fotos.tsp  funderingen.tsp  geldverstrekkers.tsp  rapporten.tsp  waarderingen.tsp
templates/aspnetcore/: README.md  partial_header.mustache
templates/csharp/: ApiClient.mustache  ApiResponse`1.mustache  AsModel.mustache  FileParameter.mustache  README.md  api.mustache  netcore_project.additions.mustache  netcore_project.mustache  partial_header.mustache
templates/php/: HeaderSelector.mustache  api.mustache  composer.mustache  partial_header.mustache
templates/python/: partial_header.mustache  setup.mustache
