<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\api-csharp\src\Calcasa.Api\Calcasa.Api.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Calcasa.Api" Version="1.3.1" />
  </ItemGroup>-->

</Project>
