<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calcasa.Api" Version="0.0.3" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
  </ItemGroup>

</Project>
