<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="..\..\..\libraries\api-csharp\src\Calcasa.Api\Calcasa.Api.csproj" />
    <ProjectReference Include="..\ApiTest.Shared\ApiTest.Shared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Calcasa.Api" Version="1.3.1" />
  </ItemGroup>-->

</Project>
